int array week 0x7f080000
int attr dayBackground 0x7f010001
int attr dayTextColor 0x7f010002
int attr displayHeader 0x7f010004
int attr dividerColor 0x7f010000
int attr headerTextColor 0x7f010005
int attr state_current_month 0x7f010007
int attr state_highlighted 0x7f01000c
int attr state_range_first 0x7f010009
int attr state_range_last 0x7f01000b
int attr state_range_middle 0x7f01000a
int attr state_selectable 0x7f010006
int attr state_today 0x7f010008
int attr titleTextColor 0x7f010003
int color calendar_active_month_bg 0x7f040000
int color calendar_bg 0x7f040001
int color calendar_divider 0x7f040002
int color calendar_highlighted_day_bg 0x7f040005
int color calendar_inactive_month_bg 0x7f040003
int color calendar_selected_day_bg 0x7f040004
int color calendar_selected_range_bg 0x7f040006
int color calendar_text_active 0x7f040008
int color calendar_text_inactive 0x7f040007
int color calendar_text_selected 0x7f040009
int color calendar_text_selector 0x7f04000b
int color calendar_text_unselectable 0x7f04000a
int dimen activity_horizontal_margin 0x7f050005
int dimen activity_vertical_margin 0x7f050006
int dimen calendar_day_headers_paddingbottom 0x7f050000
int dimen calendar_month_title_bottommargin 0x7f050002
int dimen calendar_month_topmargin 0x7f050001
int dimen calendar_text_medium 0x7f050003
int dimen calendar_text_small 0x7f050004
int drawable calendar_bg_selector 0x7f020000
int drawable ic_action_new 0x7f020001
int drawable ic_launcher 0x7f020002
int id action_add 0x7f0a0010
int id action_settings 0x7f0a0011
int id activity_program_name 0x7f0a0007
int id activity_program_updatetime 0x7f0a0008
int id addprogram 0x7f0a0005
int id calendar_grid 0x7f0a000c
int id calendar_view 0x7f0a000a
int id delete_program 0x7f0a0012
int id isnew 0x7f0a000e
int id main_activity_listview 0x7f0a0006
int id name 0x7f0a000d
int id programName 0x7f0a0000
int id record_list 0x7f0a0009
int id record_time 0x7f0a000f
int id selectbegindate 0x7f0a0003
int id selectedbegindate 0x7f0a0004
int id selectedweek 0x7f0a0002
int id selectweek 0x7f0a0001
int id title 0x7f0a000b
int layout activity_add_program 0x7f030000
int layout activity_main 0x7f030001
int layout activity_program 0x7f030002
int layout calendar_picker 0x7f030003
int layout month 0x7f030004
int layout program 0x7f030005
int layout record_item 0x7f030006
int layout week 0x7f030007
int menu main 0x7f090000
int menu program 0x7f090001
int menu week_dialog 0x7f090002
int string action_add 0x7f060006
int string action_settings 0x7f060005
int string app_name 0x7f060003
int string cancel 0x7f06000f
int string day_name_format 0x7f060000
int string delete_program 0x7f060016
int string hello_world 0x7f060004
int string hint_selectbegindate 0x7f060011
int string hint_selectedbegindate 0x7f060012
int string hint_selectedweek 0x7f060010
int string hint_selectweek 0x7f06000d
int string invalid_date 0x7f060001
int string label_add_program 0x7f060013
int string label_selectweek 0x7f06000c
int string month_name_format 0x7f060002
int string ok 0x7f06000e
int string onItemDelete 0x7f060015
int string programName 0x7f060008
int string program_hint 0x7f06000b
int string title_activity_add_program 0x7f060007
int string title_activity_program 0x7f060014
int string title_activity_week_dialog 0x7f060009
int string title_week 0x7f06000a
int style AppBaseTheme 0x7f070004
int style AppTheme 0x7f070005
int style CalendarCell 0x7f070001
int style CalendarCell_CalendarDate 0x7f070003
int style CalendarCell_DayHeader 0x7f070002
int style CalendarTitle 0x7f070000
int[] styleable CalendarPickerView { 0x010100d4, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable CalendarPickerView_android_background 0
int styleable CalendarPickerView_dayBackground 2
int styleable CalendarPickerView_dayTextColor 3
int styleable CalendarPickerView_displayHeader 5
int styleable CalendarPickerView_dividerColor 1
int styleable CalendarPickerView_headerTextColor 6
int styleable CalendarPickerView_titleTextColor 4
int[] styleable calendar_cell { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable calendar_cell_state_current_month 1
int styleable calendar_cell_state_highlighted 6
int styleable calendar_cell_state_range_first 3
int styleable calendar_cell_state_range_last 5
int styleable calendar_cell_state_range_middle 4
int styleable calendar_cell_state_selectable 0
int styleable calendar_cell_state_today 2
