<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zworks.up2date.AddProgramActivity" >

    <EditText
        android:id="@+id/programName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/program_hint"
        android:imeOptions="flagNoExtractUi"
        android:inputType="text"
        android:textSize="20sp" />

    <Button
        android:id="@+id/selectweek"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="showWeekDialog"
        android:text="@string/hint_selectweek" />

    <TextView
        android:id="@+id/selectedweek"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/hint_selectedweek" />

    <Button
        android:id="@+id/selectbegindate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="showBeginDateDialog"
        android:text="@string/hint_selectbegindate" />

    <TextView
        android:id="@+id/selectedbegindate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/hint_selectedbegindate" />
    <Button
        android:id="@+id/addprogram"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="addProgram"
        android:text="@string/label_add_program" />

</LinearLayout>